# NewsApp-MVVM-Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gunishjain/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gunishjain/newsapp/ui/: HomeScreenTest.kt
app/src/androidTest/java/com/gunishjain/newsapp/ui/newslist/: NewsListScreenTest.kt
app/src/androidTest/java/com/gunishjain/newsapp/ui/selections/: CountrySelectionTest.kt  LanguageSelectionTest.kt
app/src/androidTest/java/com/gunishjain/newsapp/ui/sources/: NewsSourceScreenTest.kt
app/src/androidTest/java/com/gunishjain/newsapp/ui/topheadlines/: TopHeadlineScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunishjain/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/gunishjain/newsapp/data/api/: ApiKeyInterceptor.kt  NetworkService.kt
app/src/main/java/com/gunishjain/newsapp/data/local/: ArticleDatabase.kt  DatabaseService.kt  NewsDatabase.kt  NewsDatabaseService.kt
app/src/main/java/com/gunishjain/newsapp/data/model/: ApiArticle.kt  ApiSource.kt  Article.kt  Country.kt  Language.kt  NewsResponse.kt  NewsSourceResponse.kt  (+2 more)
app/src/main/java/com/gunishjain/newsapp/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/gunishjain/newsapp/navigation/: NewsNavigation.kt  Screen.kt
app/src/main/java/com/gunishjain/newsapp/ui/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/gunishjain/newsapp/utils/: APIKeyInterceptor.kt  AppConstant.kt  DispatcherProvider.kt  Helper.kt  LocalData.kt  NetworkHelper.kt  NewsWorker.kt  SearchViewExtension.kt  generator.kt  typealias.kt
app/src/main/res/layout/: activity_country_selection.xml  activity_language_selection.xml  activity_main.xml  activity_news_list.xml  activity_news_source.xml  activity_search_news.xml  activity_top_headlines.xml  source_item_layout.xml  top_headlines_item_layout.xml
app/src/main/res/values/: strings.xml  theme.xml
app/src/test/java/com/gunishjain/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/gunishjain/newsapp/utils/: TestDispatcherProvider.kt
(+60 files in other folders)
